<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Glipotions.OnMuhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glipotions.OnMuhasebe.Application.Contracts\Glipotions.OnMuhasebe.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="21.2.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Blazor.Reporting.v21.2.Viewer">
      <HintPath>C:\Program Files (x86)\DevExpress 21.2\Components\Offline Packages\devexpress.blazor.reporting.viewer\21.2.5\lib\net5.0\DevExpress.Blazor.Reporting.v21.2.Viewer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
