<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- (3/5) 7. Video 1.DK-->
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.2.5" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="21.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Dev\Templates\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
