# Glipotions.OnMuhasebe

./: .editorconfig  .gitignore  Glipotions.OnMuhasebe.sln  README.md
src/Glipotions.Blazor.Core/: Glipotions.Blazor.Core.csproj  _Imports.razor
src/Glipotions.Blazor.Core/Helpers/: ExtensionFunctions.cs  Functions.cs
src/Glipotions.Blazor.Core/Models/: ComboBoxEnumItem.cs  ComboBoxItem.cs
src/Glipotions.Blazor.Core/Services/: ICoreAppService.cs  ICoreCommonService.cs  ICoreDataGridService.cs  ICoreEditPageService.cs  ICoreHareketService.cs  ICoreListPageService.cs  ICoreMessageService.cs
src/Glipotions.Blazor.Core/wwwroot/: exampleJsInterop.js
src/Glipotions.OnMuhasebe.Application/: Glipotions.OnMuhasebe.Application.csproj  OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs  Usings.cs
src/Glipotions.OnMuhasebe.Application.Contracts/: Glipotions.OnMuhasebe.Application.Contracts.csproj  OnMuhasebeApplicationContractsModule.cs  OnMuhasebeDtoExtensions.cs
src/Glipotions.OnMuhasebe.Application.Contracts/BankaHesaplar/: BankaHesapCodeParameterDto.cs  BankaHesapListParameterDto.cs  CreateBankaHesapDto.cs  CreateBankaHesapDtoValidator.cs  IBankaHesapAppService.cs  IBankaHesapHareketAppService.cs  ListBankaHesapDto.cs  SelectBankaHesapDto.cs  UpdateBankaHesapDto.cs  UpdateBankaHesapDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/BankaSubeler/: BankaSubeCodeParameterDto.cs  BankaSubeListParameterDto.cs  CreateBankaSubeDto.cs  CreateBankaSubeDtoValidator.cs  IBankaSubeAppService.cs  ListBankaSubeDto.cs  SelectBankaSubeDto.cs  UpdateBankaSubeDto.cs  UpdateBankaSubeDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/Bankalar/: BankaListParameterDto.cs  CreateBankaDto.cs  CreateBankaDtoValidator.cs  IBankaAppService.cs  ListBankaDto.cs  SelectBankaDto.cs  UpdateBankaDto.cs  UpdateBankaDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/Birimler/: BirimListParameterDto.cs  CreateBirimDto.cs  CreateBirimDtoValidator.cs  IBirimAppService.cs  ListBirimDto.cs  SelectBirimDto.cs  UpdateBirimDto.cs  UpdateBirimDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/Cariler/: CariHareketListParameterDto.cs  CariListParameterDto.cs  CreateCariDto.cs  CreateCariDtoValidator.cs  ICariAppService.cs  ICariHareketAppService.cs  ListCariDto.cs  ListCariHareketDto.cs  SelectCariDto.cs  UpdateCariDto.cs  UpdateCariDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/CommonDtos/: CodeParameterDto.cs  IDurum.cs  IOzelKod.cs
src/Glipotions.OnMuhasebe.Application.Contracts/Depolar/: CreateDepoDto.cs  CreateDepoDtoValidator.cs  DepoCodeParameterDto.cs  DepoHareketListParameterDto.cs  DepoListParameterDto.cs  IDepoAppService.cs  IDepoHareketAppService.cs  ListDepoDto.cs  SelectDepoDto.cs  UpdateDepoDto.cs  UpdateDepoDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/Donemler/: CreateDonemDto.cs  CreateDonemDtoValidator.cs  DonemListParameterDto.cs  IDonemAppService.cs  ListDonemDto.cs  SelectDonemDto.cs  UpdateDonemDto.cs  UpdateDonemDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/FaturaHareketler/: FaturaHareketDto.cs  FaturaHareketDtoValidator.cs  FaturaHareketReportDto.cs  SelectFaturaHareketDto.cs
src/Glipotions.OnMuhasebe.Application.Contracts/Faturalar/: CreateFaturaDto.cs  CreateFaturaDtoValidator.cs  FaturaListParameterDto.cs  FaturaNoParameterDto.cs  FaturaReportDto.cs  IFaturaAppService.cs  ListFaturaDto.cs  SelectFaturaDto.cs  SelectFaturaHareketDtoValidator.cs  UpdateFaturaDto.cs  UpdateFaturaDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/Hizmetler/: CreateHizmetDto.cs  CreateHizmetDtoValidator.cs  HizmetHareketListParameterDto.cs  HizmetListParameterDto.cs  IHizmetAppService.cs  IHizmetHareketAppService.cs  ListHizmetDto.cs  ListHizmetHareketDto.cs  SelectHizmetDto.cs  UpdateHizmetDto.cs  UpdateHizmetDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/Kasalar/: CreateKasaDto.cs  CreateKasaDtoValidator.cs  IKasaAppService.cs  IKasaHareketAppService.cs  KasaCodeParameterDto.cs  KasaListParameterDto.cs  ListKasaDto.cs  SelectKasaDto.cs  UpdateKasaDto.cs  UpdateKasaDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/MakbuzHareketler/: MakbuzHareketDto.cs  MakbuzHareketDtoValidator.cs  MakbuzHareketListParameterDto.cs  MakbuzHareketReportDto.cs  SelectMakbuzHareketDto.cs  SelectMakbuzHareketDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/Makbuzlar/: CreateMakbuzDto.cs  CreateMakbuzDtoValidator.cs  IMakbuzAppService.cs  ListMakbuzDto.cs  MakbuzListParameterDto.cs  MakbuzNoParameterDto.cs  MakbuzReportDto.cs  SelectMakbuzDto.cs  UpdateMakbuzDto.cs  UpdateMakbuzDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/Masraflar/: CreateMasrafDto.cs  CreateMasrafDtoValidator.cs  IMasrafAppService.cs  IMasrafHareketAppService.cs  ListMasrafDto.cs  ListMasrafHareketDto.cs  MasrafHareketListParameterDto.cs  MasrafListParameterDto.cs  SelectMasrafDto.cs  UpdateMasrafDto.cs  UpdateMasrafDtoValidator.cs
src/Glipotions.OnMuhasebe.Application.Contracts/OdemeBelgeleri/: IOdemeBelgesiAppService.cs  ListOdemeBelgesiDto.cs  ListOdemeBelgesiHareketDto.cs  OdemeBelgesiListParameterDto.cs
src/Glipotions.OnMuhasebe.Application.Contracts/OzelKodlar/: CreateOzelKodDto.cs  CreateOzelKodDtoValidator.cs  IOzelKodAppService.cs  ListOzelKodDto.cs  OzelKodCodeParameterDto.cs  (+4 more)
src/Glipotions.OnMuhasebe.Blazor/: App.razor  Glipotions.OnMuhasebe.Blazor.csproj  OnMuhasebeBlazorModule.cs  OnMuhasebeBrandingProvider.cs  OnMuhasebeComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package.json  tempkey.jwk
src/Glipotions.OnMuhasebe.HttpApi/: Glipotions.OnMuhasebe.HttpApi.csproj  OnMuhasebeHttpApiModule.cs
test/Glipotions.OnMuhasebe.Application.Tests/: Glipotions.OnMuhasebe.Application.Tests.csproj  OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs
test/Glipotions.OnMuhasebe.EntityFrameworkCore.Tests/: Glipotions.OnMuhasebe.EntityFrameworkCore.Tests.csproj
(+419 files in other folders)
