<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Glipotions.OnMuhasebe-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.5" />
    <PackageReference Include="DevExpress.Blazor" Version="21.2.5" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="21.2.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glipotions.Blazor.Core\Glipotions.Blazor.Core.csproj" />
    <ProjectReference Include="..\Glipotions.OnMuhasebe.Application.Contracts\Glipotions.OnMuhasebe.Application.Contracts.csproj" />
    <ProjectReference Include="..\Glipotions.OnMuhasebe.Application\Glipotions.OnMuhasebe.Application.csproj" />
    <ProjectReference Include="..\Glipotions.OnMuhasebe.HttpApi\Glipotions.OnMuhasebe.HttpApi.csproj" />
    <ProjectReference Include="..\Glipotions.OnMuhasebe.EntityFrameworkCore\Glipotions.OnMuhasebe.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Makbuzlar\TahsilatMakbuzlari\Tahsilat Makbuzu.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Makbuzlar\TahsilatMakbuzlari\Tahsilat Makbuzu.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Abp\UiMessageAlert.razor" />
    <None Include="Pages\BankaHesaplar\BankaHesapEditPage.razor" />
    <None Include="Pages\BankaHesaplar\BankaHesapHareketListPage.razor" />
    <None Include="Pages\BankaHesaplar\BankaHesapListPage.razor" />
    <None Include="Pages\Bankalar\BankaEditPage.razor" />
    <None Include="Pages\Bankalar\BankaListPage.razor" />
    <None Include="Pages\BankaSubeler\BankaSubeEditPage.razor" />
    <None Include="Pages\BankaSubeler\BankaSubeListPage.razor" />
    <None Include="Pages\Birimler\BirimEditPage.razor" />
    <None Include="Pages\Birimler\BirimListPage.razor" />
    <None Include="Pages\Cariler\CariEditPage.razor" />
    <None Include="Pages\Cariler\CariHareketListPage.razor" />
    <None Include="Pages\Cariler\CariListPage.razor" />
    <None Include="Pages\Depolar\DepoEditPage.razor" />
    <None Include="Pages\Depolar\DepoHareketListPage.razor" />
    <None Include="Pages\Depolar\DepoListPage.razor" />
    <None Include="Pages\Donemler\DonemEditPage.razor" />
    <None Include="Pages\Donemler\DonemListPage.razor" />
    <None Include="Pages\Faturalar\AlisFaturaEditPage.razor" />
    <None Include="Pages\Faturalar\AlisFaturaListPage.razor" />
    <None Include="Pages\Faturalar\FaturaHareketEditPage.razor" />
    <None Include="Pages\Faturalar\SatisFaturaEditPage.razor" />
    <None Include="Pages\Faturalar\SatisFaturaListPage.razor" />
    <None Include="Pages\Hizmetler\HizmetEditPage.razor" />
    <None Include="Pages\Hizmetler\HizmetHareketListPage.razor" />
    <None Include="Pages\Hizmetler\HizmetListPage.razor" />
    <None Include="Pages\Kasalar\KasaEditPage.razor" />
    <None Include="Pages\Kasalar\KasaHareketListPage.razor" />
    <None Include="Pages\Kasalar\KasaListPage.razor" />
    <None Include="Pages\Makbuzlar\BankaIslemMakbuzEditPage.razor" />
    <None Include="Pages\Makbuzlar\BankaIslemMakbuzListPage.razor" />
    <None Include="Pages\Makbuzlar\KasaIslemMakbuzEditPage.razor" />
    <None Include="Pages\Makbuzlar\KasaIslemMakbuzListPage.razor" />
    <None Include="Pages\Makbuzlar\MakbuzHareketEditPage.razor" />
    <None Include="Pages\Makbuzlar\OdemeMakbuzEditPage.razor" />
    <None Include="Pages\Makbuzlar\OdemeMakbuzListPage.razor" />
    <None Include="Pages\Makbuzlar\TahsilatMakbuzEditPage.razor" />
    <None Include="Pages\Makbuzlar\TahsilatMakbuzListPage.razor" />
    <None Include="Pages\Masraflar\MasrafEditPage.razor" />
    <None Include="Pages\Masraflar\MasrafHareketListPage.razor" />
    <None Include="Pages\Masraflar\MasrafListPage.razor" />
    <None Include="Pages\OdemeBelgeleri\OdemeBelgeleriListPage.razor" />
    <None Include="Pages\OzelKodlar\OzelKodEditPage.razor" />
    <None Include="Pages\OzelKodlar\OzelKodListPage.razor" />
    <None Include="Pages\Parametreler\FirmaParametreEditPage.razor" />
    <None Include="Pages\Parametreler\SubeDonemSecimEditPage.razor" />
    <None Include="Pages\Stoklar\StokEditPage.razor" />
    <None Include="Pages\Stoklar\StokHareketListPage.razor" />
    <None Include="Pages\Stoklar\StokListPage.razor" />
    <None Include="Pages\Subeler\SubeEditPage.razor" />
    <None Include="Pages\Subeler\SubeListPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\Makbuzlar\TahsilatMakbuzlari\Tahsilat Makbuzu.cs">
      <DependentUpon>Tahsilat Makbuzu.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Makbuzlar\TahsilatMakbuzlari\Tahsilat Makbuzu.Designer.cs">
      <DependentUpon>Tahsilat Makbuzu.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
