<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Glipotions.OnMuhasebe-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.5" />
    <PackageReference Include="DevExpress.Blazor" Version="22.1.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="22.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glipotions.Blazor.Core\Glipotions.Blazor.Core.csproj" />
    <ProjectReference Include="..\Glipotions.OnMuhasebe.Application\Glipotions.OnMuhasebe.Application.csproj" />
    <ProjectReference Include="..\Glipotions.OnMuhasebe.HttpApi\Glipotions.OnMuhasebe.HttpApi.csproj" />
    <ProjectReference Include="..\Glipotions.OnMuhasebe.EntityFrameworkCore\Glipotions.OnMuhasebe.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
