<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Glipotions.OnMuhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glipotions.OnMuhasebe.Domain.Shared\Glipotions.OnMuhasebe.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.3" />
  </ItemGroup>

</Project>
